# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl palette.031
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/aysha/Desktop/again/wallclock/WallClock-0.png

newmtl palette.032
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/aysha/Desktop/again/wallclock/WallClock-1.png

newmtl palette.033
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/aysha/Desktop/again/wallclock/WallClock-2.png
